https://leetcode.com/problems/count-stepping-numbers-in-range/

//////////////////////////////////////////////////////////////////////////////////////////////////

Given two positive integers low and high represented as strings, find the count of stepping numbers in the inclusive range [low, high].

A stepping number is an integer such that all of its adjacent digits have an absolute difference of exactly 1.

Return an integer denoting the count of stepping numbers in the inclusive range [low, high].

Since the answer may be very large, return it modulo 109 + 7.

Note: A stepping number should not have a leading zero.

 

Example 1:

Input: low = "1", high = "11"
Output: 10
Explanation: The stepping numbers in the range [1,11] are 1, 2, 3, 4, 5, 6, 7, 8, 9 and 10. There are a total of 10 stepping numbers in the range. Hence, the output is 10.
Example 2:

Input: low = "90", high = "101"
Output: 2
Explanation: The stepping numbers in the range [90,101] are 98 and 101. There are a total of 2 stepping numbers in the range. Hence, the output is 2. 
 

Constraints:

1 <= int(low) <= int(high) < 10100
1 <= low.length, high.length <= 100
low and high consist of only digits.
low and high don't have any leading zeros.

//////////////////////////////////////////////////////////////////////////////////////////////////

#define ll long long
#define MOD 1000000007
class Solution
{
    public:

       	// dp[digits][tight][leading][prev]
        ll dp[101][2][2][11];

    ll count(int i, bool tight, bool leading, string &nums, int prev = -1)
    {
        if (i == nums.size())
            return 1;

       	// prev cannot be -1 thus increment all prev by 1
        if (dp[i][tight][leading][prev + 1] != -1)
            return dp[i][tight][leading][prev + 1];

        int ub = tight ? nums[i] - '0' : 9;

        ll cnt = 0;
        for (int ind = 0; ind <= ub; ind++)
        {
           	// sometihng like 0 0 1 _
            if (prev != -1 && !leading)
            {
                if (abs(prev - ind) == 1)
                {
                    cnt = (cnt + count(i + 1, tight &(ind == ub), leading &(ind == 0), nums, ind)) % MOD;
                }
                continue;
            }
            cnt = (cnt + count(i + 1, tight &(ind == ub), leading &(ind == 0), nums, ind) % MOD);
        }

        return dp[i][tight][leading][prev + 1] = cnt;
    }

    int countSteppingNumbers(string low, string high)
    {
       	// 0 to low
        memset(dp, -1, sizeof(dp));
        ll l = count(0, 1, 1, low);

       	// 0 to high
        memset(dp, -1, sizeof(dp));
        ll r = count(0, 1, 1, high);

       	// r-l => low+1 to high
        ll res = r - l;
        res %= MOD;
        res += MOD;
        res %= MOD;

       	// low
        ll add = true;
        for (ll i = 1; i < (ll) low.size(); i++)
            if (abs(low[i] - low[i - 1]) != 1) add = false;

       	// r-l+add => low to high
        if (add) res++;

        res %= MOD;
        return res;
    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////
